<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>王小魚❤編程</title>
	<link href="https://fonts.googleapis.com/css?family=Stylish" rel="stylesheet">
	<style>
		body, html{
			margin: 0;
			padding: 0;
			background: #111;
			user-select: none;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.warp {
			display: flex;
			flex-direction: row;
			font-family: 'Stylish', sans-serif;
		    -webkit-font-smoothing: antialiased;
		    font-size: 16px;
		    color: #E9E9E9;
		}
		.warp .logo {
			font-size: inherit;
		}
		.warp a {
			color: inherit;
			text-decoration: none;
		}
		.warp a:hover {
			text-decoration: underline;
		}
	</style>
</head>
<body>
	<div class="warp">
		<p>❤️  <a href="https://xywing.com">Cyclosarin</a> / <a href="https://github.com/xywing">Github</a> / <a href="https://github.com">Twitter</a></p>
	</div>
</body>
</html>